{
  "enabled": true,
  "name": "Update README, checklist after task",
  "description": "After a spec task is completed, update README.md, checklist.md to reflect the new modules, files, and directory structure that were added.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Update README.md, checklist.md to reflect the current state of the project: add any new modules to the Modules section (move from Planned to implemented with ✅), update the directory tree in Repository Structure to show new files/folders, and add any new usage commands if relevant. Keep the same format and style as the existing README , checklist. All content MUST be written in English."
  },
  "workspaceFolderName": "lakehouse-by-dbt-spark-emr-eks",
  "shortName": "update-readme-post-task"
}