# ---------------------------------------------------------------------------------------------------------------------
# BASE IMAGE — de-team
# Contains: Apache Spark runtime (from EMR 7.x), Python packages.
# Iceberg JAR is already bundled in the EMR 7.x base image — no need to download separately.
# Does NOT contain any project code.
# Rebuild only when dependency versions change.
#
# Python version note: EMR on EKS 7.13 ships with Spark configured to use python3.11
# (see /etc/spark/conf/spark-env.sh → PYSPARK_PYTHON=/usr/bin/python3.11). All Python
# dependencies MUST be installed into python3.11's site-packages so that the Spark
# driver/executor can import them (e.g. dagster_pipes, dbt, boto3).
# ---------------------------------------------------------------------------------------------------------------------

FROM public.ecr.aws/emr-on-eks/spark/emr-7.13.0

USER root

# ---------------------------------------------------------------------------------------------------------------------
# UPGRADE PIP (python3.11 — matches PYSPARK_PYTHON set by EMR base image)
# ---------------------------------------------------------------------------------------------------------------------
RUN python3.11 -m pip install --no-cache-dir --ignore-installed --upgrade pip

RUN yum install -y git && yum clean all

# ---------------------------------------------------------------------------------------------------------------------
# INSTALL PYTHON PACKAGES (into python3.11, matching PYSPARK_PYTHON)
# dbt-core + dbt-spark: dbt framework with Spark adapter (method: session)
# No extras needed — EMR base image already has PySpark, and we use session method (not PyHive/Thrift)
# dagster + dagster-aws + dagster-dbt: Dagster orchestrator + AWS + dbt integrations (for user code pod)
# dagster-k8s: k8s_job_executor (per-model step pod = Spark driver in eks_client mode)
# dagster-pipes: PipesS3MessageWriter for Dagster Pipes protocol (runs inside Spark job, EMR path)
# boto3: AWS SDK (EMR bundles it but pinning here avoids version drift)
# Python 3.11 is the Spark runtime on EMR on EKS 7.13, so all dagster 1.13+ constraints
# (Python>=3.10) are satisfied — safe to use the latest stable line.
# GIT_PYTHON_REFRESH=quiet suppresses git warning when running as Spark entrypoint (no git needed)
# ---------------------------------------------------------------------------------------------------------------------
ENV GIT_PYTHON_REFRESH=quiet
ENV DAGSTER_HOME=/home/hadoop/dagster_home

RUN mkdir -p /home/hadoop/dagster_home && chown hadoop:hadoop /home/hadoop/dagster_home

# ---------------------------------------------------------------------------------------------------------------------
# DBT VERSION PIN (partial-parse cache coupling)
# dbt embeds its dbt-core version into target/partial_parse.msgpack; the cache is only reused at
# runtime if dbt-core EXACTLY matches the version CI used to generate it (`dagster-dbt project
# prepare-and-package`). A mismatch makes dbt silently discard the cache and full-parse (correct,
# just slower). Keep these pins identical to .github/workflows/ci-cd.yml.
# NOTE: dbt-core and dbt-spark version independently — dbt-spark's latest 1.9.x is 1.9.3 while
# dbt-core is at 1.9.4. Pin each to its own exact version.
# ---------------------------------------------------------------------------------------------------------------------
ARG DBT_CORE_VERSION=1.9.4
ARG DBT_SPARK_VERSION=1.9.3

RUN python3.11 -m pip install --no-cache-dir --ignore-installed \
    "dbt-core==${DBT_CORE_VERSION}" \
    "dbt-spark==${DBT_SPARK_VERSION}" \
    "dagster>=1.12,<1.13" \
    "dagster-aws>=0.28,<0.29" \
    "dagster-dbt>=0.28,<0.29" \
    "dagster-k8s>=0.28,<0.29" \
    "dagster-pipes>=1.12,<1.13" \
    "dagster-postgres>=0.28,<0.29" \
    "boto3>=1.34,<2.0"

    

# ---------------------------------------------------------------------------------------------------------------------
# ICEBERG SPARK RUNTIME JAR
# NOT needed — EMR on EKS 7.x images already bundle Apache Iceberg (1.6.1-amzn-0 in emr-7.5.0).
# The JAR is pre-installed at /usr/share/aws/iceberg/lib/ in the EMR base image.
# See: https://docs.aws.amazon.com/emr/latest/EMR-on-EKS-DevelopmentGuide/emr-eks-7.5.0.html
# ---------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# DATAFLINT OBSERVABILITY PLUGIN
# DataFlint (https://github.com/dataflint/spark) adds a modern real-time tab to the Spark UI.
# Drop the plugin JAR into $SPARK_HOME/jars so it is on the classpath of every Spark process
# built from this image WITHOUT any --packages download at run time:
#   - job driver/executors -> live DataFlint tab on the driver UI (:4040) while running, once
#     spark.plugins=io.dataflint.spark.SparkDataflintPlugin is set (see DEFAULT_SPARK_PROPERTIES).
#   - Spark History Server (uses the Code Image built FROM this base) -> the DataFlint history
#     plugin is auto-discovered via the JAR's META-INF SPI; no extra config needed.
# EMR 7.13 ships Spark 3.5 on Scala 2.12, so use the Spark 3.x / Scala 2.12 artifact.
# ---------------------------------------------------------------------------------------------------------------------
ARG DATAFLINT_VERSION=0.9.9
RUN curl -fSL \
    "https://repo1.maven.org/maven2/io/dataflint/spark_2.12/${DATAFLINT_VERSION}/spark_2.12-${DATAFLINT_VERSION}.jar" \
    -o "/usr/lib/spark/jars/dataflint-spark_2.12-${DATAFLINT_VERSION}.jar"

# ---------------------------------------------------------------------------------------------------------------------
# LABELS
# ---------------------------------------------------------------------------------------------------------------------
LABEL maintainer="de-team"
LABEL description="Base image for de-team: EMR Spark + dbt-spark + dagster-pipes + Iceberg"
LABEL org.opencontainers.image.source="dbt-dagster-project/de-team"

# Switch back to default EMR user
USER hadoop
